h3.title, .title.h3 {
    display: inline-block;
    font-family: 'Roboto',sans-serif;
    font-size: 36px;
    font-weight: 300;
    margin-bottom: 30px;
    position: relative;
    text-transform: uppercase;
}
h3.title:before, .title.h3:before {
    content: "";
    position: absolute;
    background: transparent url(../../assets/img_curtain/title_left.png) no-repeat scroll left center;
    height: 18px;
    left: -89px;
    position: absolute;
    top: 16px;
    width: 80px;
}
h3.title:after, .title.h3:after {
    content: "";
    position: absolute;
    background: transparent url(../../assets/img_curtain/title_right.png) no-repeat scroll left center;
    height: 18px;
    position: absolute;
    right: -100px;
    top: 16px;
    width: 81px;
}
img {
  vertical-align: super;
  border-style: none;
  /* text-align: center; */
}
/* effect-v5*/
.effect-v5 {
    background-color: #FFFFFF;
    overflow: hidden;
    position: relative;
    display: block;
    /* style for hover */
  }
  .effect-v5 img {
    backface-visibility: hidden;
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transition: opacity 1s ease 0s, transform 1s ease 0s;
    -o-transition: opacity 1s ease 0s, transform 1s ease 0s;
    transition: opacity 1s ease 0s, transform 1s ease 0s;
  }
  .effect-v5 .action {
    transform: translate3d(-150%, 0px, 0px);
    -webkit-transition: opacity 0.35s ease 0s, transform 0.35s ease 0s;
    -o-transition: opacity 0.35s ease 0s, transform 0.35s ease 0s;
    transition: opacity 0.35s ease 0s, transform 0.35s ease 0s;
  }
  .effect-v5 .action:first-child {
    -webkit-transition-delay: 0.15s;
    transition-delay: 0.15s;
  }
  .effect-v5 .action:nth-of-type(2) {
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
  }
  .effect-v5 .action:nth-of-type(3) {
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
  }
  .effect-v5:hover img {
    opacity: 0.8;
    filter: alpha(opacity=80);
    transform: scale3d(1.1, 1.1, 1);
  }
  .effect-v5:hover .action {
    opacity: 1;
    filter: alpha(opacity=100);
    transform: scale3d(1.1, 1.1, 1);
    transform: translate3d(0px, 0px, 0px);
  }
  .effect-v5:hover .action:first-child {
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
  }
  .effect-v5:hover .action:nth-of-type(2) {
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
  }
  .effect-v5:hover .action:nth-of-type(3) {
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
  }

/*action */
.actions {
    display: block;
    color: #fff;
    font-size: 12px;
    margin-bottom: 20px;
    margin: 0 0 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    display: block;
    color: #000;
    font-size: 12px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .actions h3 {
    display: block;
    /* font-family: Roboto, serif; */
    font-weight: 700;
    margin: 0 0 0.5em;
    line-height: 1.4;
    text-transform: uppercase;
    color: #333333; 
    font-size: 1.3em;
    
  }
  
  .actions span.btn--primary {
    background: #000;
    color: #fff;
    visibility: visible; 
    
  }
  
 .actions span.btn--primary {
    visibility: show; 
  }


    .effect-v5:hover{
      background-color: yellow;
      color: white;
    }



.row .mb-4{
  margin-bottom: 1.9rem !important;
}
@media (min-width: 768px)
{
  .container, .container-md, .container-sm {
    max-width: 100% !important;
  } 
}
@media (max-width: 768px)
{
  .man_cf, .man_pt {
    max-width: 55%;
    margin: 0 auto;
 
  } 
  .man_cf{
    margin-top: 7px;
    margin-bottom: 7px;
  }
}
@media (min-width: 992px)
{
  .container, .container-md, .container-sm {
    max-width: 100% !important;
  }
}
@media (min-width: 1200px)
{
  .container, .container-md, .container-sm {
    max-width: 1152px !important;
  }
  .actions h3{
    margin-bottom: 10px;
  }
}
@media (max-width: 576px)
{
  .man_cf, .man_pt {
    max-width: 55%;
    margin: 0 auto;
 
  } 
  .man_cf{
    margin-top: 7px;
    margin-bottom: 7px;
  }
}
/* .grid, .grid--rev, .grid--full,
.grid-uniform {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-left: -30px; }

.grid__item {
  box-sizing: border-box;
  float: left;
  min-height: 1px;
  padding-left: 30px;
  vertical-align: top;
  width: 100%; }

   */